# Pure2DGame

PureGame/: PureGame.sln
PureGame/PureGame/: Program.cs  PureGame.csproj
PureGame/PureGame/Engine/Audio/: AudioManager.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs  MusicPlayer.cs
PureGame/PureGame/Engine/Content/: ContentManager.cs  ContentRef.cs
PureGame/PureGame/Engine/Core/: Component.cs  Entity.cs  Game.cs  IDrawable.cs  IUpdatable.cs  Scene.cs  SceneManager.cs
PureGame/PureGame/Engine/Graphics/: Camera2D.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  TextRenderer.cs  Texture2D.cs
PureGame/PureGame/Engine/Input/: InputManager.cs
PureGame/PureGame/Engine/Save/: GameState.cs  SaveSystem.cs  SettingsData.cs  SettingsManager.cs
PureGame/PureGame/Engine/UI/: Button.cs  LabeledCheckbox.cs
PureGame/PureGame/Engine/Utils/: Shaders.cs
PureGame/PureGame/Game/Scenes/: GameplayScene.cs  MainMenuScene.cs  SettingsScene.cs
