<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Content\Fonts\Pixellari.ttf" />
    <None Remove="Engine\Content\player.png" />
    <None Remove="Engine\Content\Textures\back.png" />
    <None Remove="Engine\Content\Textures\exit.png" />
    <None Remove="Engine\Content\Textures\load_game.png" />
    <None Remove="Engine\Content\Textures\main_menu_background.png" />
    <None Remove="Engine\Content\Textures\new_game.png" />
    <None Remove="Engine\Content\Textures\panel.png" />
    <None Remove="Engine\Content\Textures\player.png" />
    <None Remove="Engine\Content\Textures\save.png" />
    <None Remove="Engine\Content\Textures\settings.png" />
    <None Remove="Engine\Content\Textures\white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\Content\Fonts\Pixellari.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\load_game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\main_menu_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\new_game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Content\Textures\panel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Content\Audio\" />
    <Folder Include="Engine\Content\Data\" />
    <Folder Include="Engine\Content\Shaders\" />
  </ItemGroup>

</Project>
